# EventSourcedTooling

./: EventSourcedTooling.sln
EventSourcedTooling/: AddProductToCart.cs  AddProductToCartHandler.cs  CommandHandler.cs  CustomerAbandonedCart.cs  CustomerPlacedOrder.cs  CustomerStartedShopping.cs  CustomerStartedShoppingHandler.cs  EventSourcedTooling.csproj  HtmlReporter.cs  IEvent.cs  Markers.cs  PlaceOrder.cs  ProductWasAddedToCart.cs  ProductWasRemovedFromCart.cs  Program.cs  RemoveProductFromCart.cs  ShoppingCartAggregate.cs  StartShopping.cs
EventSourcedTooling.Dashboard/: EventSourcedTooling.Dashboard.csproj  Program.cs  Startup.cs
EventSourcedTooling.Dashboard/Controllers/: HomeController.cs
EventSourcedTooling.Dashboard/Models/: ErrorViewModel.cs
EventSourcedTooling.Dashboard/Views/: _ViewImports.cshtml
EventSourcedTooling.Dashboard/Views/Home/: Index.cshtml
EventSourcedTooling.Dashboard/Views/Shared/: _Layout.cshtml
EventSourcedTooling.Generator/: EventSourcedTooling.Generator.csproj  Program.cs
EventSourcedTooling.StreamStore/: EventSourcedTooling.StreamStore.csproj  Program.cs
EventSourcedTooling.Tests/: AggregateAsserter.cs  EventAsserter.cs  EventSourcedTooling.Tests.csproj  ShoppingCartTests.cs  Specification.cs  StartShoppingTest.cs  UnitTest1.cs  ignore-place-order-when-customer-placed-order-already - Copy.html  template.html
EventSourcedTooling/Commands/: AddProductToCart.txt  PlaceOrder.txt  RemoveProductFromCart.txt  StartShopping.txt
EventSourcedTooling/Events/: CustomerAbandonedCart.json  CustomerAbandonedCart.txt  CustomerPlacedOrder.json  CustomerPlacedOrder.txt  CustomerStartedShopping.json  CustomerStartedShopping.txt  ProductWasAddedToCart.json  ProductWasAddedToCart.txt  ProductWasRemoved.json  ProductWasRemoved.txt  TextFile1.tx
